

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  send-report:
    runs-on: ubuntu-latest
    environment: QA
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Generate Report
        run: |
          echo "Automation Report - $(date)" > report.txt
          echo "✅ All tests passed!" >> report.txt

      - name: Send to Slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
          slack-message: |
            📊 *Automation Report* uploaded. See attached files
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - name: Upload test_results to Slack
        uses: aabed/slack-file-upload-action@v1.0.0
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          file_path: './test_results/report.html'
          channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
 
     
